{
  "name": "learn-cypress",
  "version": "1.0.0",
  "description": "learn cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junlapong/learn-cypress.git"
  },
  "author": "Junlapong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junlapong/learn-cypress/issues"
  },
  "homepage": "https://github.com/junlapong/learn-cypress#readme",
  "devDependencies": {
    "cypress": "^3.2.0"
  }
}
